{
    "name": "beewilly/hive_cpt_nav_breadcrumb",
    "type": "typo3-cms-extension",
    "description": "hive_cpt_nav_breadcrumb",
    "homepage": "https://teufels.com",
    "license": ["MIT"],
    "keywords": ["teufels", "HIVE"],
    "require": {
        "typo3/cms-core": ">=8.6.0"
    },
    "support": {
        "issues": "http://teufels.com"
    }
}